ffffffffc0200000 .text
ffffffffc02019a8 .rodata
ffffffffc0202378 .srodata.cst8
ffffffffc0202380 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0206218 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206220 memory_base
ffffffffc0206228 memory_size
0000000000000000 buddy_pmm.c
ffffffffc02005d0 buddy_init
ffffffffc0200618 buddy_nr_free_pages
ffffffffc0200648 verify_invariants
ffffffffc020074c dump_buddy_state
ffffffffc02007ec buddy_free_pages.part.0
ffffffffc0200994 buddy_free_pages
ffffffffc02009bc buddy_init_memmap
ffffffffc0200b28 buddy_alloc_pages
ffffffffc0200c16 buddy_check
ffffffffc0206018 buddy
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201512 printnum
ffffffffc0202340 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201fb0 buddy_pmm_manager
ffffffffc020157e vprintfmt
ffffffffc0206248 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc0206018 edata
ffffffffc0200216 cons_init
ffffffffc0206240 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc0206258 va_pa_offset
ffffffffc0201934 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc0206230 npage
ffffffffc0206260 end
ffffffffc0200218 cons_putc
ffffffffc02019a6 etext
ffffffffc020196e strncmp
ffffffffc02005c6 get_memory_size
ffffffffc0201994 memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc0206250 satp_virtual
ffffffffc02018e0 printfmt
ffffffffc0201950 strcmp
ffffffffc0201900 sbi_console_putchar
ffffffffc020133a pmm_init
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202380 nbase
ffffffffc020191a strlen
ffffffffc0200220 dtb_init
ffffffffc0206238 pages
ffffffffc0206000 boot_hartid
