ffffffffc0200000 .text
ffffffffc0202000 .rodata
ffffffffc0203180 .srodata.cst8
ffffffffc0203188 .srodata.nbase
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000d8 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202320 commands
0000000000000000 panic.c
ffffffffc0207440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0207450 memory_base
ffffffffc0207458 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0207460 print_count.0
ffffffffc0207468 ticks.1
0000000000000000 default_pmm.c
ffffffffc0200cde default_init
ffffffffc0200cf0 default_nr_free_pages
ffffffffc0200cfa default_check
ffffffffc0201490 default_free_pages
ffffffffc0201608 default_alloc_pages
ffffffffc02016c2 default_init_memmap
ffffffffc0207028 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201a4e printnum
ffffffffc0203148 error_string
0000000000000000 readline.c
ffffffffc0207040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020019a print_kerninfo
ffffffffc0201f24 sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002b4 mon_backtrace
ffffffffc0201f0a sbi_set_timer
ffffffffc0200a54 print_trapframe
ffffffffc0201aba vprintfmt
ffffffffc0200c28 __alltraps
ffffffffc02004b4 cons_getc
ffffffffc0200228 print_stackframe
ffffffffc02074a0 SBI_SET_TIMER
ffffffffc0207488 satp_physical
ffffffffc0200112 cprintf
ffffffffc0201e3c readline
ffffffffc0200054 kern_init
ffffffffc02017f4 free_pages
ffffffffc0207028 edata
ffffffffc02004aa cons_init
ffffffffc0207480 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc020040c __panic
ffffffffc020049a clock_set_next_event
ffffffffc0207498 va_pa_offset
ffffffffc0201f74 strnlen
ffffffffc0202db8 default_pmm_manager
ffffffffc0200874 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200854 get_memory_base
ffffffffc0207470 npage
ffffffffc02002c4 kmonitor
ffffffffc0200468 clock_init
ffffffffc0201834 nr_free_pages
ffffffffc02074a8 end
ffffffffc0207020 SBI_SHUTDOWN
ffffffffc02004ac cons_putc
ffffffffc0201ffc etext
ffffffffc0200868 intr_enable
ffffffffc0201fae strncmp
ffffffffc0201f40 sbi_shutdown
ffffffffc0207010 SBI_CONSOLE_GETCHAR
ffffffffc020086e intr_disable
ffffffffc0200886 print_regs
ffffffffc020085e get_memory_size
ffffffffc0200148 cputchar
ffffffffc0201fea memset
ffffffffc0207018 SBI_CONSOLE_PUTCHAR
ffffffffc020018a getchar
ffffffffc0207490 satp_virtual
ffffffffc0201e1c printfmt
ffffffffc0200c1a trap
ffffffffc0201f90 strcmp
ffffffffc0200ab6 interrupt_handler
ffffffffc0201ef0 sbi_console_putchar
ffffffffc020186e pmm_init
ffffffffc0207448 ticks
ffffffffc02017b6 alloc_pages
ffffffffc0200c90 __trapret
ffffffffc02000f2 vcprintf
ffffffffc020014a cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc0203188 nbase
ffffffffc0201f5a strlen
ffffffffc02004b8 dtb_init
ffffffffc0201fd4 strchr
ffffffffc02002a4 mon_kerninfo
ffffffffc0207478 pages
ffffffffc0207000 boot_hartid
ffffffffc0200244 mon_help
ffffffffc0200b7c exception_handler
