ffffffffc0200000 .text
ffffffffc0203ed8 .rodata
ffffffffc0205a38 .srodata.nbase
ffffffffc0206000 .data
ffffffffc0209020 .sdata
ffffffffc0209030 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0209030 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204140 commands
0000000000000000 panic.c
ffffffffc020d468 is_panic
0000000000000000 clock.c
ffffffffc020d478 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc020d480 memory_base
ffffffffc020d488 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc020d490 print_count.0
ffffffffc020d498 ticks.1
0000000000000000 default_pmm.c
ffffffffc0200dea default_init
ffffffffc0200dfc default_nr_free_pages
ffffffffc0200e06 default_check
ffffffffc0201588 default_free_pages
ffffffffc02016f4 default_alloc_pages
ffffffffc02017a8 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201898 slob_free
ffffffffc020194c __slob_get_free_pages.constprop.0
ffffffffc02019b0 slob_alloc.constprop.0
ffffffffc0209010 arena
ffffffffc020d4a0 bigblocks
ffffffffc0209020 slobfree
0000000000000000 pmm.c
ffffffffc0201c6c pa2page.part.0
ffffffffc0201c88 pte2page.part.0
0000000000000000 vmm.c
ffffffffc0202daa check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc020321c alloc_proc
ffffffffc020327e forkret
ffffffffc020328c init_main
ffffffffc0209448 hash_list
ffffffffc020d448 name.2
ffffffffc020d4f0 nr_process
ffffffffc0209028 last_pid.1
ffffffffc020902c next_safe.0
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02039f8 printnum
ffffffffc0205a00 error_string
0000000000000000 string.c
ffffffffc02001dc print_kerninfo
ffffffffc0203e1c strcpy
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002f6 mon_backtrace
ffffffffc0202074 page_insert
ffffffffc020391c wakeup_proc
ffffffffc0200b20 print_trapframe
ffffffffc0203a64 vprintfmt
ffffffffc0201f84 get_page
ffffffffc0200d30 __alltraps
ffffffffc020053e cons_getc
ffffffffc020026a print_stackframe
ffffffffc0200de4 forkrets
ffffffffc020336c do_fork
ffffffffc02035dc kernel_thread
ffffffffc020d4e0 idleproc
ffffffffc0200194 cprintf
ffffffffc020d458 proc_list
ffffffffc0202ede vmm_init
ffffffffc0203214 kernel_thread_entry
ffffffffc0203e9a memcpy
ffffffffc0201b76 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0201ce2 free_pages
ffffffffc0209030 edata
ffffffffc0200508 cons_init
ffffffffc020d4c8 pmm_manager
ffffffffc0209008 boot_dtb
ffffffffc020045a __panic
ffffffffc02004ee clock_set_next_event
ffffffffc020d4e8 initproc
ffffffffc020d4d0 va_pa_offset
ffffffffc020394e schedule
ffffffffc02038b2 switch_to
ffffffffc0203e00 strnlen
ffffffffc0204d20 default_pmm_manager
ffffffffc0200938 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200916 get_memory_base
ffffffffc0202dce find_vma
ffffffffc020d4b8 npage
ffffffffc0200306 kmonitor
ffffffffc02004b6 clock_init
ffffffffc0201d22 nr_free_pages
ffffffffc020d4f4 end
ffffffffc020362c do_exit
ffffffffc020050a cons_putc
ffffffffc0203ed6 etext
ffffffffc020092a intr_enable
ffffffffc0203e4c strncmp
ffffffffc0201d5c get_pte
ffffffffc020d4d8 current
ffffffffc0201aa6 kmalloc_init
ffffffffc0200930 intr_disable
ffffffffc0200952 print_regs
ffffffffc0203eb2 memcmp
ffffffffc0200920 get_memory_size
ffffffffc0203896 cpu_idle
ffffffffc02001ca cputchar
ffffffffc0203e88 memset
ffffffffc020d4a8 boot_pgdir_pa
ffffffffc02001cc getchar
ffffffffc0201fd8 page_remove
ffffffffc02039e2 hash32
ffffffffc0203dc6 printfmt
ffffffffc020d4b0 boot_pgdir_va
ffffffffc0200d24 trap
ffffffffc0203e2e strcmp
ffffffffc0200b82 interrupt_handler
ffffffffc0202e0e insert_vma_struct
ffffffffc0200936 pic_init
ffffffffc020216a pmm_init
ffffffffc020d470 ticks
ffffffffc0201ca4 alloc_pages
ffffffffc0200d96 __trapret
ffffffffc0200174 vcprintf
ffffffffc0208000 bootstacktop
ffffffffc0201ac6 kmalloc
ffffffffc02032fe proc_run
ffffffffc0206000 bootstack
ffffffffc0205a38 nbase
ffffffffc0209430 free_area
ffffffffc0203de6 strlen
ffffffffc020057a dtb_init
ffffffffc0203e72 strchr
ffffffffc02002e6 mon_kerninfo
ffffffffc020d4c0 pages
ffffffffc0209000 boot_hartid
ffffffffc0203648 proc_init
ffffffffc0200286 mon_help
ffffffffc0200c52 exception_handler
